# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - alloyio

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: "npm"

      - name: Install packages
        run: npm ci --workspaces --include-workspace-root

      - name: Install browser-sandbox dependencies
        run: npm ci --prefix packages/browser-sandbox

      - name: Build browser-sandbox
        run: |
          cd packages/browser-sandbox
          npm run build

      - name: Upload artifact for deployment job
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AGREEABLE_RIVER_0EC96991E }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/packages/browser-sandbox/build" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "/packages/browser-sandbox/build" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######
